apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "api-spec-mr-20240325"
  description: "api-spec-mr-20240325"
  annotations:
    github.com/project-slug: veecode-homolog/api-spec-mr-20240325
    backstage.io/techdocs-ref: dir:.
    github.com/workflows: publish.yml
    kong-manager/service-name: default.api-spec-mr-20240325.api-spec-mr-20240325-service-0.80
    kong-manager/instance: /kong-manager/api-spec-mr-20240325
spec:
  type: devops
  lifecycle: experimental
  owner: "group:default/admin"
  providesApis:
    - api-spec-mr-20240325
